html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.logo {
  height: 70px;
  width: 190px;
  z-index: 100;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

#video {
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
}

#bgvid {
  position: fixed;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  left: 0px;
  top: 0px;
}

::-webkit-scrollbar {
  display: none;
}

.navbar {
  position: fixed;
  /* border: 2px solid rgb(255, 253, 253); */
}

section {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid rgb(97, 180, 14); */
}

.home-section {
  top: 30%;
  height: 100vh;
}

section .container-fulid {
  /* border: 2px solid rgb(179, 33, 33); */
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  position: relative;
}

section .container-fulid .row {
  width: 100%;
  /* border: 2px solid rgb(0, 119, 16); */
  margin-left: auto;
  margin-right: auto;
}

section .container-fulid .row .col-md-4 {
  /* border: 2px solid rgb(247, 8, 255); */
  margin-left: auto;
  margin-right: auto;
}
.container-fulid .row .card .card-body {
  padding: 15px;
  width: auto;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

section .card .icon i {
  color: #444;
  font-size: 45px;
  margin-top: 34px;
}

section .card .icon i {
  background: #0c2e8a;
  background: linear-gradient(45deg, #1100ff 0%, #00fff2 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card {
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0px 50px 0px 20px;
  color: #fff;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, #1100ff 0%, #00fff2 100%);
  padding: 3px;
  border-radius: 0px 50px 0px 20px;
  mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  ;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.card:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

section .container{
  margin-top: 20%;
}

.jumbotron {
  position: relative;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 0px 50px 0px 20px;
  color: #fff;
  height: auto;
}

.jumbotron:before {
  content: "";
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  background: linear-gradient(to left, #1100ff 0%, #00fff2 100%);
  padding: 3px;
  border-radius: 0px 50px 0px 20px;
  mask: linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  ;
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.jumbotron:hover{
  background-color: rgba(0, 0, 0, 0.9);
}
.jumbotron:hover::after{
  content: "";
  margin: 0;
  top: 0%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  background:url(/logo/logo.png) no-repeat;
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  z-index: -100;
}
.text-center{
  padding: 10px;
}
.text-center h4{
  font-family: 'Gabriela', serif;
}
.text-left h4{
  font-family: 'Gabriela', serif;
}
.text-center p{
  font-family: 'Orienta', sans-serif;
}
#footer{
  padding-top: 50px;
}
#footer .social .fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
  color:#aaaaaa;
  margin-left: 10%;
  margin-top: 15%;
}
#footer .content{
  margin-top: 20px;
}
#footer .content .fa{
  color:#aaaaaa;
  padding: 20px;
}
#footer .content .text{
  font-size:1.0625rem;
  font-weight:500;
  padding-left:-30px;
  color: #aaaaaa;
}

#footer hr{
  align-items: center;
  width: 850px;
  border: 1px solid #aaaaaa;
  margin-left: 10%;
  margin-right: 10%;
}
#footer .copyright{
  padding-bottom: 10px;
}

@media screen and (min-width: 320px) and (max-width:599px) {
  section .container-fulid{
    margin-top: 30%;
    margin-bottom: 40px;
  }
  section .container-fulid .row {
    margin-left: auto;
    margin-right: auto;
  }
  section .container-fulid .row .col-md-4{
    
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    width: 300px;
  }

  .card:before {
    padding: 2px;
  }

  .bb-card {
    border-radius: 5px 5px 20px 30px;
  }

  .bb-card:before {
    border-radius: 5px 5px 20px 30px;
  }

  .n-card,.ad-card,.wd-card {
    border-radius: 5px 5px 5px 5px;
  }

  .n-card::before,.ad-card::before,.wd-card::before  {
    border-radius: 5px 5px 5px 5px;
  }

  .cs-card {
    border-radius: 10px 50px 5px 5px;
  }

  .cs-card:before {
    border-radius: 10px 50px 5px 5px;
  }

  section .card .icon i {
    font-size: 35px;
  }

  #cyber-card {
    margin-bottom: 0px;
    margin-left: 0px;
  }

  #digital-card {
    margin-top: 0px;
    
  }

  #network-card {
    margin-right: 0px;
  }

  #app-card {
    margin-left: 0px;
  }

  #web-card {
    margin-right: 0px;
  }

  .about-us {
    width: 80%;
  }

}
@media screen and (min-width:600px) and (max-width:900px) {
  section .container-fulid {
   /* background-color: white; */
  }
  section .container-fulid .row{
    margin-left: auto;
    margin-right: auto;
    
     
   }
  section .container-fulid .row .col-md-4,.col-sm-4 {
   margin: 0px;
   padding:0px;
    
  }
  /* section .card .icon i {
    font-size: 45px;
  } */
  .bb-card {
    width: 350px;
    border-radius: 30px 30px 30px 30px;
  }

  .bb-card:before {
    border-radius: 30px 30px 30px 30px;
  }
  .n-card {
    border-radius: 5px 50px 5px 20px;
  }
  .n-card::before  {
    border-radius: 5px 50px 5px 20px;
  }
  .ad-card {
    border-radius: 5px 20px 5px 50px;
  }

  .ad-card::before  {
    border-radius: 5px 20px 5px 50px;
  }
  .wd-card {
    border-radius: 20px 5px 50px 5px;
  }

  .wd-card::before  {
    border-radius: 20px 5px 50px 5px;
  }

  .cs-card {
    border-radius: 50px 5px 20px 5px;
  }

  .cs-card:before {
    border-radius: 50px 5px 20px 5px;
  }
}
@media screen and (min-width:960px) {
  section .container-fulid {
    margin-bottom: 20px;
  }

  section .container-fulid #row-1 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  section .container-fulid #row-2 {
    margin-bottom: 25px;
    margin-top: 35px;
  }

  section .container-fulid #row-3 {
    margin-bottom: 25px;
    margin-top: 25px;
  }

  #cyber-card {
    margin-left: 5px;
  }

  #network-card {
    margin-right: 5px;

  }

  #app-card {
    margin-left: 30px;
  }

  #web-card {
    margin-right: 30px;
  }
}