<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Shopzilla</title>
	  <link rel = "icon" href ="images/Shopzilla_Title_Icon.png" type = "image/x-icon">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/seller.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
	  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	  <script src="js/seller.js"></script>

	  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	  <style>
		  .modal-confirm {		
			  color: #636363;
			  width: 325px;
			  margin: 30px auto;
		  }
		  .modal-confirm .modal-content {
			  padding: 20px;
			  border-radius: 5px;
			  border: none;
		  }
		  .modal-confirm .modal-header {
			  border-bottom: none;   
			  position: relative;
		  }
		  .modal-confirm h4 {
			  text-align: center;
			  font-size: 26px;
			  margin: 30px 0 -15px;
		  }
		  .modal-confirm .form-control, .modal-confirm .btn {
			  min-height: 40px;
			  border-radius: 3px; 
		  }
		  .modal-confirm .close {
			  position: absolute;
			  top: -5px;
			  right: -5px;
		  }	
		  .modal-confirm .modal-footer {
			  border: none;
			  text-align: center;
			  border-radius: 5px;
			  font-size: 13px;
		  }	
		  .modal-confirm .icon-box {
			  color: #fff;		
			  position: absolute;
			  margin: 0 auto;
			  left: 0;
			  right: 0;
			  top: -70px;
			  width: 95px;
			  height: 95px;
			  border-radius: 50%;
			  z-index: 9;
			  background: #fd4d5a;
			  padding: 15px;
			  text-align: center;
			  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
		  }
		  .modal-confirm .icon-box i {
			  font-size: 58px;
			  position: relative;
			  top: 3px;
		  }
		  .modal-confirm.modal-dialog {
			  margin-top: 80px;
		  }
		  .modal-confirm .btn {
			  color: #fff;
			  border-radius: 4px;
			  background: #0c0116;
			  text-decoration: none;
			  transition: all 0.4s;
			  line-height: normal;
			  border: none; 
		  }
		  .modal-confirm, .modal-confirm .btn:focus {
			  background: #0c0116;
			  outline: none;
		  }

		  .btn:hover{
			  background-color: #fd4d5a;
		  }

		  .trigger-btn {
			  display: inline-block;
			  margin: 100px auto;
		  }

		  #trigger-btn{
			display: inline-block;
  			padding: 15px 25px;
  			font-size: 15px;
  			cursor: pointer;
  			text-align: center;
  			outline: none;
  			color: #fff;
  			background-color: #0c0116;
  			border: none;
  			border-radius: 15px;
		  }
		  
		  .text-center:hover{
			  color: #fd4d5a;
		  }

		  .trackingcode{
			color: #fd4d5a;
			text-align: center;
		  }
	  </style>
	  </head>

   </head>
   <!-- body -->
   <body class="main-layout">
	<!-- header section start -->
	<div class="header_section header_main">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo"><a href="index.html"><img src="images/Shopzilla_Logo.png"></a></div>
				</div>
				<div class="col-sm-9">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                           <a class="nav-item nav-link" href="index.html">Home</a>
                           <a class="nav-item nav-link" href="collection.html">Categories</a>
                           <a class="nav-item nav-link" href="order-tracking.html">Track My Order</a>
                           <a class="nav-item nav-link" href="seller.html">Seller</a>
                           <a class="nav-item nav-link last" href="#"><div class="search-box"><button class="btn-search"><img src="images/search_icon.png"></button><input type="text" class="input-search" placeholder="Type to Search..."></div></a>
                           <a class="nav-item nav-link last" href="shopping-cart.html"><div class="shop_icon"><img src="images/shop_icon.png"></div></a>
						   <a class="nav-item nav-link last" href="login.html"><div class="userLogin"><img src="images/user-circle_1.png"></div></a>
                        </div>
                    </div>
                    </nav>
				</div>
			</div>
		</div>
	</div>
<div class="text-center">
	<!-- Button HTML (to Trigger Modal) -->
	<a href="#myModal" class="trigger-btn" data-toggle="modal" id="trigger-btn">Confirm your payment</a>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>				
				<h4 class="modal-title">Payment Successfull!</h4>	
			</div>
			<div class="modal-body">
				<h2 class="trackingcode">#Y34XDHR</h2>
				<p class="text-center">Your order has been confirmed. Check your email for details. Use your tracking code to track your order.</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal" formaction="order-tracking.html">OK</button>
			</div>
		</div>
	</div>
</div>
	
	<!-- section footer start -->
    <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
    			<div class="row">
    				<div class="col-sm-6 col-lg-2">
    					<div><a href="#"><img src="images/Shopzilla_Logo.png"></a></div>
    				</div>
    				<div class="col-sm-6 col-lg-2">
    					<div class="footer-logo"><img src="images/phone-icon.png"><span class="map_text">(71) 1234567890</span></div>
    				</div>
    				<div class="col-sm-6 col-lg-3">
    					<div class="footer-logo"><img src="images/email-icon.png"><span class="map_text">Demo@gmail.com</span></div>
    				</div>
    				<div class="col-sm-6 col-lg-3">
    					<div class="social_icon">
    						<ul>
    							<li><a href="#"><img src="images/fb-icon.png"></a></li>
    							<li><a href="#"><img src="images/twitter-icon.png"></a></li>
    							<li><a href="#"><img src="images/in-icon.png"></a></li>
    							<li><a href="#"><img src="images/google-icon.png"></a></li>
    						</ul>
    					</div>
    				</div>
    				<div class="col-sm-2"></div>
    			</div>
    	    </div> 
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-4 col-lg-2">
    		        	<p class="dummy_text"> ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur  ipsum dolor sit amet,</p>
    		        </div>
    		        <div class="col-sm-4 col-lg-2">
    		        	<h2 class="shop_text">Address </h2>
    		        	<div class="image-icon"><img src="images/map-icon.png"><span class="pet_text">No 40 Baria Sreet 15/2 NewYork City, NY, United States.</span></div>
    		        </div>
    		        <div class="col-sm-4 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Our Company </h2>
    				    <div class="delivery_text">
    				    	<ul>
    				    		<li>Delivery</li>
    				    		<li>Legal Notice</li>
    				    		<li>About us</li>
    				    		<li>Secure payment</li>
    				    		<li>Contact us</li>
    				    	</ul>
    				    </div>
    		        </div>
    			<div class="col-sm-6 col-lg-3">
    				<h2 class="adderess_text">Products</h2>
    				<div class="delivery_text">
    				    	<ul>
    				    		<li>Prices drop</li>
    				    		<li>New products</li>
    				    		<li>Best sales</li>
    				    		<li>Contact us</li>
    				    		<li>Sitemap</li>
    				    	</ul>
    				    </div>
    			</div>
    			<div class="col-sm-6 col-lg-2">
    				<h2 class="adderess_text">Newsletter</h2>
    				<div class="form-group">
                        <input type="text" class="enter_email" placeholder="Enter Your email" name="Name">
                    </div>
                    <button class="subscribr_bt">Subscribe</button>
    			</div>
    			</div>
    	        </div> 
	        </div>
    	</div>
    </div>
	<!-- section footer end -->
	<div class="copyright">2021 All Rights Reserved. <a href="#">SK Developers</a></div>


      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         
$('#myCarousel').carousel({
            interval: false
        });

        //scroll slides on swipe for touch enabled devices

        $("#myCarousel").on("touchstart", function(event){

            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){

                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
        });
	 });


</script> 
</body>
</html>
